blog/blogpb/blog.proto


syntax = "proto3";

package blog;

option go_package="blogpb";


message Blog{
    int32 id = 1;
    string authorID = 2;
    string title = 3;
    string content = 4;
}
message CreateBlogRequest{
    Blog blog = 1;
}
message CreateBlogResponse{
    string result = 1;
    string iod = 2;
}
message ReadBlogRequest{
    string blogID = 1;
}
message ReadBlogResponse{
    Blog blog = 1;
}

message UpdateBlogRequest{
    Blog blog = 1;
    string iod = 2;
}

message UpdateBlogResponse{
    string iod = 2;
}

message ListBlogsRequest{
    int32 total = 1;
}

message ListBlogsResponse{
    Blog blog = 1;
}

service BlogService{
    rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse){};
    rpc ReadBlog(ReadBlogRequest) returns (ReadBlogResponse){};
    rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogResponse){};
    rpc ListBlogs(ListBlogsRequest) returns  (stream ListBlogsResponse){};
}