blog/blogpb/blog.proto


syntax = "proto3";

package blog;

option go_package="blogpb";


message Blog{
    int32 id = 1;
    string authorID = 2;
    string title = 3;
    string content = 4;
}
message CreateBlogRequest{
    Blog blog = 1;
}
message CreateBlogResponse{
    string result = 1;
}
message ReadBlogRequest{
    string blogID = 1;
}
message ReadBlogResponse{
    Blog blog = 1;
}

service BlogService{
    rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse){};
    rpc ReadBlog(ReadBlogRequest) returns (ReadBlogResponse){};

}